VITE_FIREBASE_API_KEY=AIzaSyCmeNBb9Tmwahh1HQheWE2oFr5DApXIT6A
VITE_FIREBASE_AUTH_DOMAIN=finance-wisdom-garden.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-wisdom-garden
VITE_FIREBASE_STORAGE_BUCKET=finance-wisdom-garden.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=190646657827
VITE_FIREBASE_APP_ID=1:190646657827:web:39b68ae213c59332a5e296
VITE_FIREBASE_MEASUREMENT_ID=G-RR8TFBD2MT